---
controller_applications: "{{ controller_applications_all + controller_applications_site2 }}"
controller_credential_input_sources: "{{ controller_credential_input_sources_all + controller_credential_input_sources_site2 }}"
controller_credential_types: "{{ controller_credential_types_all + controller_credential_types_site2 }}"
controller_credentials: "{{ controller_credentials_all + controller_credentials_site2 }}"
controller_execution_environments: "{{ controller_execution_environments_all + controller_execution_environments_site2 }}"
controller_groups: "{{ controller_groups_all + controller_groups_site2 }}"
controller_hosts: "{{ controller_hosts_all + controller_hosts_site2 }}"
controller_instance_groups: "{{ controller_instance_groups_all + controller_instance_groups_site2 }}"
controller_inventories: "{{ controller_inventories_all + controller_inventories_site2 }}"
controller_inventory_sources: "{{ controller_inventory_sources_all + controller_inventory_sources_site2 }}"
controller_templates: "{{ controller_templates_all + controller_templates_site2 }}"
controller_labels: "{{ controller_labels_all + controller_labels_site2 }}"
controller_notifications: "{{ controller_notifications_all + controller_notifications_site2 }}"
controller_organizations: "{{ controller_organizations_all + controller_organizations_site2 }}"
controller_projects: "{{ controller_projects_all + controller_projects_site2 }}"
controller_roles: "{{ controller_roles_all + controller_roles_site2 }}"
controller_schedules: "{{ controller_schedules_all + controller_schedules_site2 }}"
controller_settings: "{{ controller_settings_all | combine(controller_settings_site2, list_merge='append') }}"
controller_teams: "{{ controller_teams_all + controller_teams_site2 }}"
controller_user_accounts: "{{ controller_user_accounts_all + controller_user_accounts_site2 }}"
controller_workflows: "{{ controller_workflows_all + controller_workflows_site2 }}"
env: site2
scm_branch: "" # when you want it to be default branch just set to ""
...
